/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #ffffff;
}

a:hover {
	text-decoration: none;
	color: #ffffff;
}

a:visited {
	color: #ffffff;
}

body {
	
	background: #FFFFFF url(images/back_all.gif);
	font: 13px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}

#content
{
	margin: 0 auto;
	width: 769px;
	border: 15px solid #ffffff;
}


#header {
	height: 348px;
	width: 769px;
}

#menu
{
width: 669px;
height: 71px;
padding-left: 100px;
background: url(images/menu.gif) repeat-x;
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 100px;
	height: 45px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	padding-top: 26px;
}

#menu a:hover {
	width: 100px;
    height: 45px;
	color: #DAFAC9;
	text-decoration: underline;
	background: url(images/menu_r.gif) repeat-x;
}



.more
{
text-align: right;
}


#logo {
width: 749px;
height: 257px;
text-align:  left;
padding-left: 20px;
padding-top: 20px;
background: url(images/header.jpg) no-repeat;	
}


#main
{
   background: #ffffff ;
   float: left; 
   width: 239px; 
}

#left
{
	padding-left: 10px;
	padding-top: 10px;
	width: 212px;
}


.left_back
{
background: url(images/back.png) repeat-y;
padding-top: 10px;
}

.bottom
{
background: url(images/bottom.png) no-repeat top;
height: 16px;
width: 212px;
}

#left H3
{
width: 190px;
height: 24px;
font-size: 14px;
font-weight: bold;
padding-left: 22px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title.png) no-repeat
}


#left ul {
	list-style: none;
}

#left li {
	border: 0px;
	margin-left: 20px;
}


#left .title_back
{
padding: 10px;
}


#left a {
	color: #65A204;
}
#left a:visited {
	color: #65A204;
}

#left p
{
padding: 10px;
padding-left: 20px;
}


#calendar1 {
	padding: 0 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}
#right
{
   margin-left: 10px;
   margin-bottom: 20px;
   padding: 0 auto;
   
   color: #B3B3B3;
   background-color: #ffffff;
   
   
   
   border: 1px solid white;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #65A204;
}


#footer {
	height: 60px;
	clear: both;
	padding-top: 30px;
	background: url(images/footer.gif) repeat-x; 
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}