.cal_calendrier
{
        border:1px solid black;
        padding:1px;
        background-color:#4594ff;
        width:250px;
        margin:auto;
        height:200px;
        background-image:url('http://www.supportduweb.com/ftp/ybouane/scripts_astuces/javascript/calendrier/fond-250-200.gif');
}
.cal_calendrier th
{
        border:1px solid black;
        background-color:#ffffff;
}
.cal_calendrier td
{
        border:1px solid black;
        background-color:#ffffff;
        text-align:center;
}
.cal_aujourdhui
{
        color:#ff0000;
}
.cal_jours_av_ap
{
        color:#5a779e;
} 